<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f362ef1781034bc5a663d134ae1a7008" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCAr" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_TypesOfCArs" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>